mat-card
  max-width: 400px
  margin: auto
  padding: 20px
  border-radius: 20px
  box-shadow: 6px 6px 20px black, inset 0 0 20px black !important
  background: lightgray

.material-icons
  font-size: 2.5rem
  color: royalblue

.display
  background: hsl(150, 30%, 40%)
  box-shadow: inset 0 0 8px black
  height: 18vh
  border-radius: 5px
  padding: 8px
  font-size: 3rem
  color: hsl(150, 30%, 10%)
  & div
    height: 7vh
  & p
    font-family: 'VT323', monospace
    text-align: right
    margin: 0
    padding-top: 8px

.lastCalc
  text-align: left !important

mat-card-actions
  margin: 0 !important
  display: grid
  grid-template-columns: auto auto auto auto auto
  grid-template-rows: 50px 50px 50px 50px 50px
  grid-gap: 10px
  & button
    margin-top: 1rem
    padding: 0
    font-size: 1.5rem
    font-weight: bold
    margin: 0
.equals
  grid-column: 5
  grid-row: 4 / span 2
